class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {

        int j=0;
        for(int i=m;i<m+n;i++)
        {
            if(j<n){
            nums1[i]=nums2[j];
            j++;}
        }

        j=0;
        for(int i=0;i<nums1.length;i++)
        {
            for(j=i+1;j<nums1.length;j++)
            {
                if(nums1[j]<nums1[i]){
                    int temp = nums1[i];
                    nums1[i] = nums1[j];
                    nums1[j] = temp;

                }

            }
        }        
    }
}
